List of Malls in Hamilton 
Harvard Square Mall 43.233093, -79.922762
WestCliffe Mall 43.233980, -79.910667
South Hamilton Square 43.205537, -79.894736
Upper James Plaza 43.230117, -79.879270
Smart Centres Hamilton 43.236417, -79.877028
Mounting Shopping Plaza 43.237034, -79.876974
CF Limeridge 43.217975, -79.861342
Hamilton Mall 43.251600, -79.851981
Lloyd D. Jackson Square 43.258507, -79.870821
Hamilton City Centre 43.258460, -79.869265
The Centre on Barton 43.252529, -79.810568
EastGate Square 43.230794, -79.765496